<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/ic_launcher"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:background="@drawable/login_background"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:singleLine="true"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:background="@drawable/login_background"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="10dp"
            android:text="로그인"
            android:id="@+id/logInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/findPwTxt"
                android:text="비밀번호찾기"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/signUpBtn"
                android:text="회원가입"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>